"abnerpeacock"|1249|None|None
"cd2000@usmo.com"|1369|None|None
"stef.smith"|1112|None|None
"toyhelper"|938|None|None
"wishmast"|107|None|None
"fashion455"|393|None|None
"mehndi-chick"|991|None|None
"celrose"|131|None|None
"mijo25chicagoaw"|233|None|None
"jitzo1"|290|None|None
"geminique"|493|None|None
"libbyhall"|23|None|None
"mrsceramarte"|1061|None|None
"bestdvdseller"|485|None|None
"j-man-99"|859|None|None
"limpb1586"|381|None|None
"aromaleighmmcm2"|2|None|None
"starone2001"|1396|None|None
"silverngold55"|538|None|None
"donalds_daizy"|85|None|None
"kmarion"|2326|None|None
"canopener23"|105|None|None
"babyandbeyond"|825|None|None
"degames"|528|None|None
"campsxc"|201|None|None
"walk*of*fame"|661|None|None
"mc-one"|384|None|None
"rphenry@mis.net"|811|None|None
"detink"|350|None|None
"xerox-tektronix"|204|None|None
"msnarl"|87|None|None
"silverscreenvideos"|2153|None|None
"ltbenterprises"|958|None|None
"doubletoe"|739|None|None
"sclaus"|301|None|None
"cyberru"|87|None|None
"b*u*g*s"|329|None|None
"kevspy@aol.com"|1533|None|None
"bardobo"|126|None|None
"broke@total.net"|233|None|None
"jfrey"|582|None|None
"greatdeals2bhad"|2971|None|None
"pokrerface"|12|None|None
"bails"|986|None|None
"forsale@market121.com"|3607|None|None
"sinappsi"|4|None|None
"mamabearbaskets"|2|None|None
"cybrcell@aol.com"|482|None|None
"tlm111362@aol.com"|1655|None|None
"ca44@cecomet.net"|4919|None|None
"welldesigned"|112|None|None
"hbuild36"|1436|None|None
"jenahoneybunny"|22|None|None
"oscar1day"|69|None|None
"nohojimmy"|915|None|None
"phantasya*"|323|None|None
"vandusen2"|1633|None|None
"toothsaw"|170|None|None
"sfrench58"|298|None|None
"vrh71"|5754|None|None
"nates4x4@home.com"|195|None|None
"carolottocollectibles"|2317|None|None
"valines"|118|None|None
"afflatusmuse"|959|None|None
"8brado8"|2586|None|None
"eyesonscreen"|149|None|None
"vagabond100"|169|None|None
"starrstuf"|26|None|None
"hurdygurdy3"|353|None|None
"bigsky-buys"|862|None|None
"mdhoppe@yahoo.com"|323|None|None
"etperfumes"|274|None|None
"jestoc"|537|None|None
"bumpntrunk"|114|None|None
"scoundral"|517|None|None
"animedenver2k1"|64|None|None
"dogs_pet"|52|None|None
"mymya"|29|None|None
"astriddeen"|178|None|None
"chdcl5"|88|None|None
"nkhudson"|334|None|None
"javman3000"|9|None|None
"h-r-r-j@msn.com"|1151|None|None
"athomeresalewithcandi"|385|None|None
"ibi2ls"|619|None|None
"lstubble@aol.com"|854|None|None
"weclark73"|23|None|None
"pansy43"|1073|None|None
"a_brides_store_and_more"|408|None|None
"bill2001"|4890|None|None
"lissie48@hotmail.com"|713|None|None
"earthranger"|44|None|None
"real_pink"|3786|None|None
"artcookie"|1720|None|None
"team"|587|None|None
"thepapergallery5"|294|None|None
"crhoad"|104|None|None
"anadelus"|2527|None|None
"crewat7210@yahoo.com"|918|None|None
"cherryleopard"|35|None|None
"photovoltaics"|229|None|None
"needmorecollectibles"|133|None|None
"stairway-to-the-stars"|7803|None|None
"lilith43"|1155|None|None
"applebutter3"|242|None|None
"carin2069"|45|None|None
"beckers333"|783|None|None
"63mont"|87|None|None
"hvagr8day"|144|None|None
"kingsburyfarm"|908|None|None
"onetiredangel"|191|None|None
"madamhans1@aol.com"|513|None|None
"babs10mor"|799|None|None
"ron1267@webtv.net"|505|None|None
"ninerfan2"|1426|None|None
"JW"|346|None|None
"designer138@hotmail.com"|207|None|None
"ltheodores"|0|None|None
"aesgama@yahoo.com"|1593|None|None
"grndkdsrok"|3815|None|None
"pixielady"|1869|None|None
"cheapstuffforyou"|80|None|None
"brunoboyz"|75|None|None
"wegaresale"|267|None|None
"urbangardens"|105|None|None
"szehn"|51|None|None
"cdfaye@webtv.com"|878|None|None
"peac115@aol.com"|530|None|None
"wee_folks6"|133|None|None
"jcaleb"|1433|None|None
"lksmith2"|3017|None|None
"doubled.sr"|1481|None|None
"scbrides"|16|None|None
"usav-com"|21|None|None
"finddeals"|212|None|None
"scantypanties4u"|95|None|None
"teresitak"|153|None|None
"jenjomo@juno.com"|302|None|None
"montecarloclub"|427|None|None
"edonia.com"|555|None|None
"classichomevideo"|436|None|None
"nise718"|0|None|None
"berwick227"|268|None|None
"popculturecollectables"|43|None|None
"nan44"|558|None|None
"emily-and-co"|66|None|None
"gympet"|5795|None|None
"tradermax"|384|None|None
"colonel46"|226|None|None
"cardaddicted"|180|None|None
"alawr"|1051|None|None
"sassynan"|636|None|None
